<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="usercard.css">
</head>
<body>
    <div class="main">
        <div class="sub">
            <div class="profile">
                <img src="icons/user-circle.png" alt="profilepic" class="ppic">
                <h2> George Echart</h2>
            </div>
            <div class=" address">
                <img src="icons/map-marker.png" alt="pin" class="icon">
                Sterling, Va
                <p>Developer | Engineer | Problem <br>
                Master of Shadows and the Internet!</p>
            </div>
            <div class="edit">
                <img src="icons/gear.png" alt="gear" class="icon">
                Edit Profile
            </div>
        </div>
    </div>
</body>
</html>